In [ ]:
import sqlite3

# Creating a database or connecting to an existing one
conn = sqlite3.connect('ages.sqlite')
cur = conn.cursor()

# Creating a table named "Ages"
cur.execute('''
CREATE TABLE IF NOT EXISTS Ages (
  name VARCHAR(128),
  age INTEGER
)''')

# Deleting any existing rows
cur.execute('DELETE FROM Ages')

# Inserting rows into the table
cur.execute('''INSERT INTO Ages (name, age) VALUES ('Mara', 28)''')
cur.execute('''INSERT INTO Ages (name, age) VALUES ('Otto', 33)''')
cur.execute('''INSERT INTO Ages (name, age) VALUES ('Fyn', 31)''')
cur.execute('''INSERT INTO Ages (name, age) VALUES ('Neshawn', 17)''')

# Retrieving data with hex encoded values
cur.execute('''SELECT hex(name || age) AS X FROM Ages ORDER BY X''')
row = cur.fetchone()
print("The first row in the resulting record set:", row[0])

# Committing the changes and closing the connection
conn.commit()
cur.close()